export const USER_AUTHORIZE = 'USER_AUTHORIZE';
export const USER_AUTHORIZE_SUCCESS = 'USER_AUTHORIZE_SUCCESS';
export const USER_AUTHORIZE_ERROR = 'USER_AUTHORIZE_ERROR';
export const USER_GET_AUTH_DATA = 'USER_GET_AUTH_DATA';

export const BECOME_CITIZEN = 'BECOME_CITIZEN';

export const USER_LOGOUT = 'USER_LOGOUT';
export const USER_REGISTER = 'USER_REGISTER';
